<!DOCTYPE html>
<html lang="en">
    <head>
        <title>layout1</title>
        <meta name="viewport" content="intial-scale=1 width=device-width" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <style>
            header{
                background-color: yellow;
                padding:20px;
                
                text-align: left;
                
            }
            .a,.b,.c{
                background-color: yellow;
               
                height:200px;
            }
            
        
        
            footer{
                background-color: yellow;
                padding:20px; 
                text-align: left;
            }
            
            

        </style>
    </head>
    <boody>
            <header>
                Header
            </header>
        <br>    
    <main>
        <div>
            <div class="row p3">
                <div class="col p-5 a">nav</div>
                <div class="col mx-2 p-5 b">article</div>
                <div class="col p-5 c">ads</div>
            </div>
        </div>
     </main>
    <br>
    <footer>
        footer
    </footer>       
    </boody>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
    ></script>
    </html>